# aml-screening-agent

./: Dockerfile  README.md  pom.xml
src/main/java/com/bfsi/aml/: AmlScreeningAgentApplication.java
src/main/java/com/bfsi/aml/agent/: AmlAgentConfig.java
src/main/java/com/bfsi/aml/config/: AwsConfig.java
src/main/java/com/bfsi/aml/controller/: AmlController.java
src/main/java/com/bfsi/aml/model/: Customer.java  PepEntity.java  SanctionsEntity.java  SarReport.java  Transaction.java
src/main/java/com/bfsi/aml/repository/: CustomerRepository.java  PepEntityRepository.java  SanctionsEntityRepository.java  SarReportRepository.java  TransactionRepository.java
src/main/java/com/bfsi/aml/service/: AmlScreeningService.java  S3DocumentService.java
src/main/java/com/bfsi/aml/tools/: GraphAnalysisTools.java  KycParsingTools.java  PepScreeningTools.java  SanctionsLookupTools.java  SarGenerationTools.java
src/main/resources/: application.yaml  data.sql
src/main/resources/skills/graph-analysis/: SKILL.md
src/main/resources/skills/kyc-parsing/: SKILL.md
src/main/resources/skills/pep-screening/: SKILL.md
src/main/resources/skills/sanctions-lookup/: SKILL.md
src/main/resources/skills/sar-generation/: SKILL.md
src/test/java/com/bfsi/aml/: AmlScreeningAgentApplicationTests.java
